<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./orev.js" defer></script>
    <link rel="stylesheet" href="orev.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="./logos/favicon.ico" />
    <link rel="icon" href="./logos/icon.svg" type="image/svg+xml" />
    <title>oREV-VN</title>
  </head>

  <body>
    <div id="flex-wrapper">
      <div class="flex-item">
        <br />

        <h2
          id="heading-fullscreen"
          style="
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
          "
        >
          <p>
            Nehmen Sie sich so viel Zeit, wie Sie möchten. Falls Ihr Kind
            unruhig wird oder sich langweilt, können Sie jederzeit eine kurze
            Pause machen.
          </p>

          <p>
            Wenn Ihr Kind Sie um Rat fragt oder sich unsicher ist, sagen Sie
            bitte "Zeig, was Du denkst". Alles, was Ihr Kind antwortet, ist
            prima.
          </p>

          <p>
            Bitte helfen Sie Ihrem Kind nicht bei den Aufgaben - wir wollen ja
            etwas über Kinder lernen!
          </p>

          <p>
            Bitte klicken Sie jetzt auf "WEITER", um den Vollbildmodus zu
            aktivieren.
          </p>
        </h2>

        <h2
          id="heading-testsound"
          style="
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            display: none;
          "
        >
          <p>Haben Sie gerade ein kurzes Klimper-Geräusch gehört?</p>

          <p>
            Super! Falls nicht, klicken Sie bitte auf das Lautsprecher-Symbol,
            um Ihren Ton zu testen.
          </p>

          <p>
            Bitte klicken Sie jetzt auf "WEITER", um mit dem Spiel zu beginnen.
          </p>
        </h2>

        <div class="main-flex-sheet">
          <div id="trial0" class="flex-sheet" style="display: none">
            <audio id="testsound" src="audio/testsound.mp3"></audio>
          </div>

          <div id="between-trials" class="flex-sheet">
            <div class="image">
              <img
                class="upper-left"
                src="images/background.png"
                style="border: 0.3vw solid #faf5e7"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                src="images/background.png"
                style="border: 0.3vw solid #faf5e7"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                src="images/background.png"
                style="border: 0.3vw solid #faf5e7"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                src="images/background.png"
                style="border: 0.3vw solid #faf5e7"
              />
            </div>
          </div>

          <!-- TODO: check for pictures in folder images/...jpg. These are old ones, could not find new versions -->
          <div id="trial1" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_auge.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_auge.jpeg"
              />
            </div>
            <!--originally: src="images/N_comb.jpg" -->
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="nouns_images/N_baum.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_trommel.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_nase.jpeg"
              />
            </div>
          </div>

          <!-- originally: src="images/N_bed.jpg" -->
          <div id="trial2" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_moehre.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_eichhoernchen.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist1"
                src="nouns_images/N_gurke.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_uhr.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_moehre.jpeg"
              />
            </div>
          </div>

          <div id="trial3" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_ameise.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist1"
                src="nouns_images/N_vogel.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="target"
                src="nouns_images/N_ameise.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_kaese.jpeg"
              />
            </div>
            <!-- originally: src="images/N_ball.jpg" -->
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_buegeleisen.jpeg"
              />
            </div>
          </div>

          <div id="trial4" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_elch.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_elch.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_skelett.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_mammut.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_kelch.jpeg"
              />
            </div>
          </div>

          <div id="trial5" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_chor.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_rohr.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="target"
                src="nouns_images/N_chor.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_tastatur.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_orchester.jpeg"
              />
            </div>
          </div>

          <div id="trial6" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_ventilator.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_teekanne.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="nouns_images/N_gartentor.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="target"
                src="nouns_images/N_ventilator.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_faecher.jpeg"
              />
            </div>
          </div>

          <div id="trial7" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_rucola.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_drakula.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_plakat.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_rosenkohl.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_rucola.jpeg"
              />
            </div>
          </div>

          <div id="trial8" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_giraffe.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_giraffe.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_auto.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_schnecke.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_pizza.jpeg"
              />
            </div>
          </div>

          <div id="trial9" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_palme.mp3"></audio>
            <div class="image">
              <!-- originally: images/N_cup.jpg -->
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_pokal.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist1"
                src="nouns_images/N_kaktus.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="target"
                src="nouns_images/N_palme.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_trinkhalme.jpeg"
              />
            </div>
          </div>

          <div id="trial10" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_ananas.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_schlips.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="images/N_guitar.jpg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_wassermelone.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_ananas.jpeg"
              />
            </div>
          </div>

          <div id="trial11" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_ozean.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_ozean.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_fabrik.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_fluss.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_pelikan.jpeg"
              />
            </div>
          </div>

          <div id="trial12" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_gazelle.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_schmetterling.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist1"
                src="nouns_images/N_reh.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_astronaut.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_gazelle.jpeg"
              />
            </div>
          </div>

          <div id="trial13" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_pfifferling.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_pfifferling.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_diamant.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist2"
                src="nouns_images/N_schmetterling.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_kastanie.jpeg"
              />
            </div>
          </div>

          <div id="trial14" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_ruine.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_torwart.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist1"
                src="nouns_images/N_festung.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist2"
                src="nouns_images/N_schiene.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_ruine.jpeg"
              />
            </div>
          </div>

          <div id="trial15" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_labyrinth.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist1"
                src="nouns_images/N_achterbahn.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_stau.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="target"
                src="nouns_images/N_labyrinth.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist2"
                src="nouns_images/N_wirbelwind.jpeg"
              />
            </div>
          </div>

          <div id="trial16" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_orchidee.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist1"
                src="nouns_images/N_strauch.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="nouns_images/N_zeh.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="target"
                src="nouns_images/N_orchidee.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist3"
                src="nouns_images/N_banner.jpeg"
              />
            </div>
          </div>

          <div id="trial17" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_zucchini.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_bikini.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="target"
                src="nouns_images/N_zucchini.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist3"
                src="nouns_images/N_skateboard.jpeg"
              />
            </div>

            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_brokkoli.jpeg"
              />
            </div>
          </div>

          <div id="trial18" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_kajak.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="target"
                src="nouns_images/N_kajak.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="nouns_images/N_rucksack.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_segelboot.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist3"
                src="nouns_images/N_bumerang.jpeg"
              />
            </div>
          </div>

          <div id="trial19" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_hummer.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_microskop.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="target"
                src="nouns_images/N_hummer.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist2"
                src="nouns_images/N_klammer.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_krebs.jpeg"
              />
            </div>
          </div>

          <div id="trial20" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_nelke.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_kompass.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="target"
                src="nouns_images/N_nelke.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist2"
                src="nouns_images/N_zelt.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_veilchen.jpeg"
              />
            </div>
          </div>

          <div id="trial21" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_flunder.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist2"
                src="nouns_images/N_holunder.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist3"
                src="nouns_images/N_pyramide.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="dist1"
                src="nouns_images/N_orca.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="target"
                src="nouns_images/N_flunder.jpeg"
              />
            </div>
          </div>

          <div id="trial22" class="flex-sheet" style="display: none">
            <audio src="audio/N_zm_cello.mp3"></audio>
            <div class="image">
              <img
                class="upper-left"
                data-word-category="dist3"
                src="nouns_images/N_steg.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="upper-right"
                data-word-category="dist2"
                src="nouns_images/N_marshmallow.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-left"
                data-word-category="target"
                src="nouns_images/N_cello.jpeg"
              />
            </div>
            <div class="image">
              <img
                class="lower-right"
                data-word-category="dist1"
                src="nouns_images/N_harfe.jpeg"
              />
            </div>
          </div>
        </div>

        <br />

        <svg
          id="svg"
          xmlns="http://www.w3.org/2000/svg"
          width="10%"
          height="10%"
          viewBox="0 0 394.79 394.79"
        >
          <g id="speaker" visibility="hidden">
            <circle
              id="speaker-circle"
              cx="197.4"
              cy="197.4"
              r="197.4"
              fill="#006c66"
              fill-opacity="0.6"
            />
            <g id="speaker-sign">
              <path
                d="M728.7,1341.46a8.92,8.92,0,0,0-9.11.35l-80.12,52H609.86a8.91,8.91,0,0,0-8.91,8.91v78.09a8.91,8.91,0,0,0,8.91,8.91h29.61l80.12,52a8.91,8.91,0,0,0,13.77-7.47v-185A8.9,8.9,0,0,0,728.7,1341.46Z"
                transform="translate(-532.7 -1240.32)"
                fill="#fff"
              />
              <path
                d="M758.17,1504.85a6.24,6.24,0,0,0,2.26-.43c20.41-7.92,34.12-32.41,34.12-60.93,0-25.23-11.11-48-28.32-58.13a6.25,6.25,0,1,0-6.32,10.78c13.45,7.89,22.15,26.47,22.15,47.35,0,23-10.76,43.3-26.16,49.28a6.25,6.25,0,0,0,2.27,12.08Z"
                transform="translate(-532.7 -1240.32)"
                fill="#fff"
              />
              <path
                d="M774.48,1530.91a6.2,6.2,0,0,0,2.26-.43c28.67-11.13,48.69-47.14,48.69-87.57,0-36.37-15.9-69.19-40.51-83.61a6.25,6.25,0,0,0-6.32,10.79c20.86,12.22,34.34,40.8,34.34,72.82,0,35.39-16.75,66.61-40.72,75.92a6.25,6.25,0,0,0,2.26,12.08Z"
                transform="translate(-532.7 -1240.32)"
                fill="#fff"
              />
              <path
                d="M791.28,1555.75a6.32,6.32,0,0,1-2.29-12.21c32.65-12.67,55.45-54.23,55.45-101.07,0-42.22-18.2-80.16-46.36-96.67a6.31,6.31,0,1,1,6.38-10.89c32,18.72,52.61,60.94,52.61,107.56,0,51.93-26.11,98.33-63.5,112.85A6.36,6.36,0,0,1,791.28,1555.75Z"
                transform="translate(-532.7 -1240.32)"
                fill="#fff"
              />
            </g>
          </g>
        </svg>

        <br />
        <br />

        <div class="button-center-wrapper">
          <button type="button" class="custom-button" id="orev-button" disabled>
            <span><strong>WEITER</strong></span>
          </button>
        </div>

        <!-- <a href="https://www.eva.mpg.de/imprint/" target="_blank">Impressum</a> -->

        <!-- end flex-item -->
      </div>

      <!-- end flex-wrapper -->
    </div>
  </body>
</html>
